<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .sliderscontainer{
    width: 100%;
  }
  .sliders {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .sliders: hover {
    opacity: 1;
  }
  .sliders:: -webkit-sliders-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #323299;
    cursor: pointer;
  }
  .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
  <title>Home</title>
</head>
<body>
  <h4>Study Duration</h4>
  <div class="sliderscontainer">
    <input type = "range" min = "5" max="60" value = "25" class="sliders" id="minsRange">
    <p><span id="slide"></span> minutes</p>
  </div>
  <script>
    var slider = document.getElementById("minsRange");
    var mins = document.getElementById("slide");
    slider.oninput = function() {
      mins.innerHTML = this.value;
    }
  </script>
</body>
</html>
